<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bl2"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="serif"
                android:text="     Create Your ViceWork"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Account!"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:ems="10"
                android:hint="  Full Name**"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dateofbirth"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/round"
                    android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                    android:ems="10"
                    android:enabled="false"
                    android:hint=" DOB**"
                    android:inputType="date"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/imageViewdateofbirth"
                    android:layout_width="81dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@android:drawable/ic_menu_my_calendar" />
            </LinearLayout>

            <EditText
                android:id="@+id/town"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round"
                android:drawableLeft="@drawable/ic_baseline_location_city_24"
                android:ems="10"
                android:hint="  Town**"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:ems="10"
                android:hint="  Email Address**"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round"
                android:drawableLeft="@drawable/ic_baseline_phone_android_24"
                android:ems="10"
                android:hint="  Phone Number**"
                android:inputType="number"
                android:padding="10dp" />

            <EditText
                android:id="@+id/userregister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round"
                android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                android:ems="10"
                android:hint="  Username**"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/passwordregister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:ems="10"
                android:hint="  Password**"
                android:inputType="textPassword"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="79dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_add_a_photo_24" />

                <TextView
                    android:id="@+id/picture"
                    android:layout_width="163dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="Profile Picture"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageViewuserprofilepicutre"
                    android:layout_width="79dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp" />



            </LinearLayout>

            <Button
                android:id="@+id/btnregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btt"
                android:text="REGISTER" />

            <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="227dp"
                android:layout_height="63dp"
                android:layout_marginTop="10dp"
                android:text="Already Registered!"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.142"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.231"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>