<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greylight"
    tools:context=".UserProfile">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="290dp"
        android:layout_height="57dp"
        android:background="@drawable/but"
        android:fontFamily="serif"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="My Profile"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:layout_margin="8dp"
        android:background="@drawable/bl2"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="167dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewprofilename"
                    android:layout_width="47dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_baseline_edit_24" />

                <TextView
                    android:id="@+id/profilename"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/round"
                    android:gravity="center"
                    android:text="Username" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewprofiledateofbirth"
                    android:layout_width="47dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_baseline_edit_24" />

                <TextView
                    android:id="@+id/profiledateofbirth"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:background="@drawable/round"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="DOB"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewprofiletown"
                    android:layout_width="47dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_baseline_edit_24" />

                <TextView
                    android:id="@+id/profiletown"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:background="@drawable/round"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Town"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewprofileemail"
                    android:layout_width="47dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_baseline_edit_24" />

                <TextView
                    android:id="@+id/profileemail"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:background="@drawable/round"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewprofilephone"
                    android:layout_width="47dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_baseline_edit_24" />

                <TextView
                    android:id="@+id/profilephone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:background="@drawable/round"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Phone Number"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewprofileuser"
                    android:layout_width="47dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_baseline_edit_24" />

                <TextView
                    android:id="@+id/profileuser"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:background="@drawable/round"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Full Name"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewpicturechanged"
                    android:layout_width="79dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_add_a_photo_24" />

                <TextView
                    android:id="@+id/textViewchangepicture"
                    android:layout_width="229dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="Change Profile Picture"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnchangepasswprd"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/butw"
                android:layout_marginTop="40dp"
                android:text="change password" />


        </LinearLayout>
    </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btnrefresh"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_baseline_refresh_24" />

        <Button
            android:id="@+id/btnhomeuserprofile"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_baseline_home_24" />

        <Button
            android:id="@+id/account"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_baseline_account_circle_24" />

        <Button
            android:id="@+id/buttonLogOutMain"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_baseline_next_plan_24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>