<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bl2"
    tools:context=".Login">

    <ImageView
        android:layout_width="345dp"
        android:layout_height="229dp"
        android:src="@drawable/j"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"></ImageView>

    <EditText

        android:background="@drawable/round"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:id="@+id/user"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="340dp"
        android:ems="10"
        android:hint="  Username"
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:background="@drawable/round"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user" />

    <Button
        android:id="@+id/login"
        android:layout_width="137dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btt"
        android:text="LogIn"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnregisterInlogin"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="197dp"
        android:layout_height="63dp"
        android:layout_marginTop="40dp"
        android:text="Not Registered?"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintVertical_bias="0.231" />
</androidx.constraintlayout.widget.ConstraintLayout>